"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Badge } from "@/components/ui/badge";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Label } from "@/components/ui/label";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { Separator } from "@/components/ui/separator";
import {
  BarChart,
  Bar,
  CartesianGrid,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
  LineChart,
  Line,
} from "recharts";
import {
  Play,
  Square,
  Plus,
  Trash2,
  Pencil,
  Settings,
  Timer,
  CalendarDays,
  TrendingUp,
} from "lucide-react";

/**
 * Time Tracker (single-file app)
 * - Start/Stop sessions (records start/end automatically)
 * - Categorize + optional label
 * - LocalStorage persistence
 * - Stats + charts by day/week/month
 *
 * Tip: Works best inside a Vite/Next.js + shadcn/ui + recharts setup.
 */

type Category = {
  id: string;
  name: string;
  color: string; // Tailwind bg class
};

type Session = {
  id: string;
  categoryId: string;
  label: string;
  start: number; // ms
  end: number; // ms
  notes?: string;
};

type Running = {
  categoryId: string;
  label: string;
  start: number;
};

const LS_SESSIONS = "talip-v2.sessions";
const LS_CATEGORIES = "talip-v2.categories";

const uid = () =>
  (typeof crypto !== "undefined" && "randomUUID" in crypto
    ? crypto.randomUUID()
    : `id_${Math.random().toString(16).slice(2)}_${Date.now()}`);

const pad2 = (n: number) => String(n).padStart(2, "0");

function fmtTime(ms: number) {
  const d = new Date(ms);
  return `${pad2(d.getHours())}:${pad2(d.getMinutes())}`;
}

function fmtDate(ms: number) {
  const d = new Date(ms);
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}`;
}

function fmtDatePretty(ms: number) {
  const d = new Date(ms);
  const day = d.toLocaleDateString("tr-TR", {
    weekday: "short",
    day: "2-digit",
    month: "short",
  });
  return day;
}

function minutesBetween(start: number, end: number) {
  return Math.max(0, Math.round((end - start) / 60000));
}

function msToHhMm(ms: number) {
  const totalMin = Math.round(ms / 60000);
  const h = Math.floor(totalMin / 60);
  const m = totalMin % 60;
  if (h <= 0) return `${m} dk`;
  if (m === 0) return `${h} sa`;
  return `${h} sa ${m} dk`;
}

function startOfDay(d: Date) {
  return new Date(d.getFullYear(), d.getMonth(), d.getDate(), 0, 0, 0, 0);
}

function startOfWeekMonday(d: Date) {
  // Monday = 1. JS: Sunday=0
  const day = d.getDay();
  const diff = (day === 0 ? -6 : 1) - day; // move back to Monday
  const monday = new Date(d);
  monday.setDate(d.getDate() + diff);
  return startOfDay(monday);
}

function startOfMonth(d: Date) {
  return new Date(d.getFullYear(), d.getMonth(), 1, 0, 0, 0, 0);
}

function clampToTodayRange(days: number) {
  const end = startOfDay(new Date());
  end.setDate(end.getDate() + 1); // tomorrow 00:00
  const start = new Date(end);
  start.setDate(start.getDate() - days);
  return { start: start.getTime(), end: end.getTime() };
}

function safeParse<T>(raw: string | null, fallback: T): T {
  try {
    if (!raw) return fallback;
    return JSON.parse(raw) as T;
  } catch {
    return fallback;
  }
}

const DEFAULT_CATEGORIES: Category[] = [
  { id: "phd", name: "PhD", color: "bg-indigo-500" },
  { id: "paper", name: "Makale", color: "bg-emerald-500" },
  { id: "book", name: "Kitap", color: "bg-amber-500" },
  { id: "sport", name: "Spor", color: "bg-rose-500" },
  { id: "other", name: "Diðer", color: "bg-slate-500" },
];

function catColorClass(cat?: Category) {
  return cat?.color ?? "bg-slate-500";
}

function durationForSession(s: Session) {
  return Math.max(0, s.end - s.start);
}

function sumMs(sessions: Session[]) {
  return sessions.reduce((acc, s) => acc + durationForSession(s), 0);
}

function withinRange(s: Session, start: number, end: number) {
  // session overlap with [start, end)
  return s.start < end && s.end > start;
}

function normalizeSplitByDay(session: Session) {
  // Split a session into day-chunks for accurate daily aggregation.
  // Returns array of { dayKey, ms }
  const chunks: { dayKey: string; ms: number }[] = [];
  let curStart = session.start;
  const end = session.end;
  while (curStart < end) {
    const d = new Date(curStart);
    const dayStart = startOfDay(d).getTime();
    const nextDayStart = dayStart + 24 * 60 * 60 * 1000;
    const curEnd = Math.min(end, nextDayStart);
    const dayKey = fmtDate(curStart);
    chunks.push({ dayKey, ms: Math.max(0, curEnd - curStart) });
    curStart = curEnd;
  }
  return chunks;
}

export default function App() {
  const [categories, setCategories] = useState<Category[]>(DEFAULT_CATEGORIES);
  const [sessions, setSessions] = useState<Session[]>([]);
  const [hydrated, setHydrated] = useState(false);

  // Load from LocalStorage on client after mount (prevents SSR/localStorage errors)
  useEffect(() => {
    if (typeof window === "undefined") return;
    try {
      setCategories(safeParse<Category[]>(window.localStorage.getItem(LS_CATEGORIES), DEFAULT_CATEGORIES));
      setSessions(safeParse<Session[]>(window.localStorage.getItem(LS_SESSIONS), []));
    } finally {
      setHydrated(true);
    }
  }, []);
  const [running, setRunning] = useState<Running | null>(null);
  const [now, setNow] = useState<number>(() => Date.now());

  const [quickCat, setQuickCat] = useState<string>(() => categories[0]?.id ?? "phd");
  const [quickLabel, setQuickLabel] = useState<string>("");

  const tickRef = useRef<number | null>(null);

  // Persist
  useEffect(() => {
    if (!hydrated || typeof window === "undefined") return;
    window.localStorage.setItem(LS_SESSIONS, JSON.stringify(sessions));
  }, [sessions, hydrated]);

  useEffect(() => {
    if (!hydrated || typeof window === "undefined") return;
    window.localStorage.setItem(LS_CATEGORIES, JSON.stringify(categories));
  }, [categories, hydrated]);

  // Timer tick
  useEffect(() => {
    tickRef.current = window.setInterval(() => setNow(Date.now()), 1000);
    return () => {
      if (tickRef.current) window.clearInterval(tickRef.current);
    };
  }, []);

  // Keep quickCat valid when categories change
  useEffect(() => {
    if (!categories.find((c) => c.id === quickCat)) {
      setQuickCat(categories[0]?.id ?? "phd");
    }
  }, [categories, quickCat]);

  const categoryById = useMemo(() => {
    const m = new Map<string, Category>();
    for (const c of categories) m.set(c.id, c);
    return m;
  }, [categories]);

  const runningElapsedMs = useMemo(() => {
    if (!running) return 0;
    return Math.max(0, now - running.start);
  }, [running, now]);

  const startSession = () => {
    if (running) return;
    const start = Date.now();
    setRunning({ categoryId: quickCat, label: quickLabel.trim(), start });
  };

  const stopSession = () => {
    if (!running) return;
    const end = Date.now();
    const newSession: Session = {
      id: uid(),
      categoryId: running.categoryId,
      label: running.label,
      start: running.start,
      end,
    };
    setSessions((prev) => [newSession, ...prev]);
    setRunning(null);
    // keep label for convenience
  };

  const deleteSession = (id: string) => {
    setSessions((prev) => prev.filter((s) => s.id !== id));
  };

  const updateSession = (id: string, patch: Partial<Session>) => {
    setSessions((prev) =>
      prev.map((s) => (s.id === id ? { ...s, ...patch } : s))
    );
  };

  // ====== Aggregations ======
  const todayRange = useMemo(() => {
    const d0 = startOfDay(new Date());
    const d1 = new Date(d0);
    d1.setDate(d1.getDate() + 1);
    return { start: d0.getTime(), end: d1.getTime() };
  }, [now]);

  const weekRange = useMemo(() => {
    const w0 = startOfWeekMonday(new Date());
    const w1 = new Date(w0);
    w1.setDate(w1.getDate() + 7);
    return { start: w0.getTime(), end: w1.getTime() };
  }, [now]);

  const monthRange = useMemo(() => {
    const m0 = startOfMonth(new Date());
    const m1 = new Date(m0);
    m1.setMonth(m1.getMonth() + 1);
    return { start: m0.getTime(), end: m1.getTime() };
  }, [now]);

  const sessionsToday = useMemo(
    () => sessions.filter((s) => withinRange(s, todayRange.start, todayRange.end)),
    [sessions, todayRange]
  );
  const sessionsWeek = useMemo(
    () => sessions.filter((s) => withinRange(s, weekRange.start, weekRange.end)),
    [sessions, weekRange]
  );
  const sessionsMonth = useMemo(
    () => sessions.filter((s) => withinRange(s, monthRange.start, monthRange.end)),
    [sessions, monthRange]
  );

  const totalTodayMs = useMemo(() => sumMs(sessionsToday), [sessionsToday]);
  const totalWeekMs = useMemo(() => sumMs(sessionsWeek), [sessionsWeek]);
  const totalMonthMs = useMemo(() => sumMs(sessionsMonth), [sessionsMonth]);

  const last7 = useMemo(() => clampToTodayRange(7), [now]);
  const sessionsLast7 = useMemo(
    () => sessions.filter((s) => withinRange(s, last7.start, last7.end)),
    [sessions, last7]
  );

  const dailyLast7 = useMemo(() => {
    // 7 days: build keys
    const days: { key: string; label: string; ms: number }[] = [];
    const start = startOfDay(new Date(last7.start));
    for (let i = 0; i < 7; i++) {
      const d = new Date(start);
      d.setDate(d.getDate() + i);
      days.push({
        key: fmtDate(d.getTime()),
        label: d.toLocaleDateString("tr-TR", { weekday: "short" }),
        ms: 0,
      });
    }

    const map = new Map(days.map((x) => [x.key, x]));
    for (const s of sessionsLast7) {
      for (const c of normalizeSplitByDay(s)) {
        const item = map.get(c.dayKey);
        if (item) item.ms += c.ms;
      }
    }

    return days.map((d) => ({
      day: d.label,
      saat: Number((d.ms / 3600000).toFixed(2)),
    }));
  }, [sessionsLast7, last7.start]);

  const avgLast7Hrs = useMemo(() => {
    const total = sessionsLast7.reduce((acc, s) => acc + durationForSession(s), 0);
    return total / 7 / 3600000;
  }, [sessionsLast7]);

  const categoryTotalsToday = useMemo(() => {
    const m = new Map<string, number>();
    for (const s of sessionsToday) {
      m.set(s.categoryId, (m.get(s.categoryId) ?? 0) + durationForSession(s));
    }
    return Array.from(m.entries())
      .map(([categoryId, ms]) => ({
        categoryId,
        name: categoryById.get(categoryId)?.name ?? categoryId,
        hours: Number((ms / 3600000).toFixed(2)),
      }))
      .sort((a, b) => b.hours - a.hours);
  }, [sessionsToday, categoryById]);

  const monthlyByMonth = useMemo(() => {
    // last 12 months from current month inclusive
    const end = startOfMonth(new Date());
    const start = new Date(end);
    start.setMonth(start.getMonth() - 11);

    const buckets: { key: string; label: string; ms: number }[] = [];
    for (let i = 0; i < 12; i++) {
      const d = new Date(start);
      d.setMonth(d.getMonth() + i);
      const key = `${d.getFullYear()}-${pad2(d.getMonth() + 1)}`;
      const label = d.toLocaleDateString("tr-TR", { month: "short" });
      buckets.push({ key, label, ms: 0 });
    }
    const map = new Map(buckets.map((b) => [b.key, b]));

    for (const s of sessions) {
      const d = new Date(s.start);
      const key = `${d.getFullYear()}-${pad2(d.getMonth() + 1)}`;
      const item = map.get(key);
      if (item) item.ms += durationForSession(s);
    }

    return buckets.map((b) => ({
      ay: b.label,
      saat: Number((b.ms / 3600000).toFixed(2)),
    }));
  }, [sessions]);

  const groupedByDate = useMemo(() => {
    const groups = new Map<string, Session[]>();
    for (const s of sessions) {
      const key = fmtDate(s.start);
      if (!groups.has(key)) groups.set(key, []);
      groups.get(key)!.push(s);
    }
    const sortedKeys = Array.from(groups.keys()).sort((a, b) => (a > b ? -1 : 1));
    return sortedKeys.map((k) => ({
      key: k,
      sessions: groups.get(k)!.sort((a, b) => b.start - a.start),
    }));
  }, [sessions]);

  // ====== Category Management ======
  const addCategory = (name: string) => {
    const trimmed = name.trim();
    if (!trimmed) return;
    const id = trimmed
      .toLowerCase()
      .replace(/[^a-z0-9çðýöþü\s-]/gi, "")
      .trim()
      .replace(/\s+/g, "-")
      .slice(0, 32);
    const uniqueId = categories.some((c) => c.id === id) ? `${id}-${Date.now()}` : id;
    const palette = [
      "bg-indigo-500",
      "bg-emerald-500",
      "bg-amber-500",
      "bg-rose-500",
      "bg-sky-500",
      "bg-violet-500",
      "bg-teal-500",
      "bg-fuchsia-500",
      "bg-orange-500",
      "bg-slate-500",
    ];
    const color = palette[categories.length % palette.length];
    setCategories((prev) => [...prev, { id: uniqueId, name: trimmed, color }]);
  };

  const removeCategory = (id: string) => {
    // Prevent deleting if sessions exist in that category; require reassign.
    const used = sessions.some((s) => s.categoryId === id);
    if (used) {
      alert("Bu kategoriye baðlý kayýtlar var. Önce kayýtlarý baþka kategoriye taþý.");
      return;
    }
    setCategories((prev) => prev.filter((c) => c.id !== id));
  };

  const reassignCategory = (fromId: string, toId: string) => {
    if (!fromId || !toId || fromId === toId) return;
    setSessions((prev) => prev.map((s) => (s.categoryId === fromId ? { ...s, categoryId: toId } : s)));
  };

  // ====== Edit Dialog state ======
  const [editId, setEditId] = useState<string | null>(null);
  const editing = useMemo(() => sessions.find((s) => s.id === editId) ?? null, [editId, sessions]);
  const [editLabel, setEditLabel] = useState<string>("");
  const [editCategoryId, setEditCategoryId] = useState<string>(categories[0]?.id ?? "phd");
  const [editDate, setEditDate] = useState<string>(fmtDate(Date.now()));
  const [editStartTime, setEditStartTime] = useState<string>("09:00");
  const [editEndTime, setEditEndTime] = useState<string>("10:00");

  useEffect(() => {
    if (!editing) return;
    setEditLabel(editing.label ?? "");
    setEditCategoryId(editing.categoryId);
    setEditDate(fmtDate(editing.start));
    setEditStartTime(fmtTime(editing.start));
    setEditEndTime(fmtTime(editing.end));
  }, [editing]);

  const saveEdit = () => {
    if (!editing) return;
    // Parse date + times into timestamps
    const [y, m, d] = editDate.split("-").map(Number);
    const [sh, sm] = editStartTime.split(":").map(Number);
    const [eh, em] = editEndTime.split(":").map(Number);

    if (!y || !m || !d || Number.isNaN(sh) || Number.isNaN(sm) || Number.isNaN(eh) || Number.isNaN(em)) {
      alert("Tarih/saat formatý geçersiz.");
      return;
    }

    const start = new Date(y, m - 1, d, sh, sm, 0, 0).getTime();
    const end = new Date(y, m - 1, d, eh, em, 0, 0).getTime();

    if (end <= start) {
      alert("Bitiþ, baþlangýçtan sonra olmalý.");
      return;
    }

    updateSession(editing.id, {
      label: editLabel,
      categoryId: editCategoryId,
      start,
      end,
    });
    setEditId(null);
  };

  // ====== UI ======
  const runningCategory = running ? categoryById.get(running.categoryId) : undefined;

  return (
    <div className="min-h-screen bg-background">
      <div className="mx-auto max-w-6xl px-4 py-8 pb-28 sm:pb-8">
        <div className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
          <div>
            <div className="flex items-center gap-2">
              <div className="h-10 w-10 rounded-2xl bg-primary/10 flex items-center justify-center">
                <Timer className="h-5 w-5" />
              </div>
              <div>
                <h1 className="text-2xl font-semibold tracking-tight">Zaman Takip</h1>
                <p className="text-sm text-muted-foreground">
                  Çalýþmaya/spora baþla ? bitir ? günlük/haftalýk/aylýk ilerlemeyi izle.
                </p>
              </div>
            </div>
          </div>

          <div className="flex items-center gap-2">
            <CategorySettings
              categories={categories}
              setCategories={setCategories}
              sessions={sessions}
              addCategory={addCategory}
              removeCategory={removeCategory}
              reassignCategory={reassignCategory}
            />
            <Button
              variant="outline"
              onClick={() => {
                // Quick export
                const blob = new Blob([JSON.stringify({ categories, sessions }, null, 2)], {
                  type: "application/json",
                });
                const url = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = url;
                a.download = `zaman-takip-export-${fmtDate(Date.now())}.json`;
                a.click();
                URL.revokeObjectURL(url);
              }}
            >
              Dýþa aktar
            </Button>
          </div>
        </div>

        <div className="mt-6 grid grid-cols-1 gap-4 lg:grid-cols-3">
          <Card className="lg:col-span-2 rounded-2xl shadow-sm">
            <CardHeader className="pb-2">
              <CardTitle className="text-base flex items-center gap-2">
                <Play className="h-4 w-4" /> Hýzlý Baþlat
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-1 gap-3 sm:grid-cols-3">
                <div className="sm:col-span-1">
                  <Label>Kategori</Label>
                  <Select value={quickCat} onValueChange={setQuickCat}>
                    <SelectTrigger className="mt-1 rounded-xl">
                      <SelectValue placeholder="Kategori seç" />
                    </SelectTrigger>
                    <SelectContent>
                      {categories.map((c) => (
                        <SelectItem key={c.id} value={c.id}>
                          {c.name}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>

                  <div className="mt-2 flex flex-wrap gap-2">
                    {categories.slice(0, 5).map((c) => (
                      <button
                        key={c.id}
                        onClick={() => setQuickCat(c.id)}
                        className={
                          "inline-flex items-center gap-2 rounded-full border px-3 py-1 text-xs transition hover:bg-muted " +
                          (quickCat === c.id ? "bg-muted" : "")
                        }
                      >
                        <span className={`h-2.5 w-2.5 rounded-full ${c.color}`} />
                        {c.name}
                      </button>
                    ))}
                  </div>
                </div>

                <div className="sm:col-span-2">
                  <Label>Etiket (opsiyonel)</Label>
                  <Input
                    className="mt-1 rounded-xl"
                    placeholder="Örn: Yazýn bölümü, literatür taramasý, koþu"
                    value={quickLabel}
                    onChange={(e) => setQuickLabel(e.target.value)}
                    disabled={!!running}
                  />

                  <div className="mt-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                    <div className="flex items-center gap-2">
                      <Badge className={`rounded-full text-white ${catColorClass(categoryById.get(quickCat))}`}>
                        {categoryById.get(quickCat)?.name ?? "Kategori"}
                      </Badge>
                      <span className="text-sm text-muted-foreground">
                        {running
                          ? `Þu an çalýþýyor: ${msToHhMm(runningElapsedMs)}`
                          : "Hazýr. Baþlatýnca otomatik saat kaydý alýnýr."}
                      </span>
                    </div>

                    <div className="flex gap-2">
                      {!running ? (
                        <Button className="rounded-2xl" onClick={startSession}>
                          <Play className="mr-2 h-4 w-4" /> Baþla
                        </Button>
                      ) : (
                        <Button className="rounded-2xl" variant="destructive" onClick={stopSession}>
                          <Square className="mr-2 h-4 w-4" /> Bitir
                        </Button>
                      )}
                      <Button
                        className="rounded-2xl"
                        variant="outline"
                        onClick={() => {
                          setQuickLabel("");
                        }}
                        disabled={!!running}
                      >
                        Temizle
                      </Button>
                    </div>
                  </div>

                  {running && (
                    <div className="mt-4 rounded-2xl border p-3 bg-muted/30">
                      <div className="flex flex-wrap items-center justify-between gap-2">
                        <div className="flex items-center gap-2">
                          <span className={`h-3 w-3 rounded-full ${catColorClass(runningCategory)}`} />
                          <div>
                            <div className="text-sm font-medium">
                              {runningCategory?.name ?? running.categoryId}
                              {running.label ? ` · ${running.label}` : ""}
                            </div>
                            <div className="text-xs text-muted-foreground">
                              Baþlangýç: {fmtTime(running.start)} · Bugün: {fmtDatePretty(running.start)}
                            </div>
                          </div>
                        </div>
                        <div className="text-sm font-semibold tabular-nums">
                          {msToHhMm(runningElapsedMs)}
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="rounded-2xl shadow-sm">
            <CardHeader className="pb-2">
              <CardTitle className="text-base flex items-center gap-2">
                <TrendingUp className="h-4 w-4" /> Bugün Özet
              </CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid grid-cols-2 gap-3">
                <Kpi title="Bugün" value={msToHhMm(totalTodayMs + (running ? runningElapsedMs : 0))} icon={<CalendarDays className="h-4 w-4" />} />
                <Kpi title="Son 7 gün ort." value={`${avgLast7Hrs.toFixed(2)} sa/gün`} icon={<TrendingUp className="h-4 w-4" />} />
                <Kpi title="Bu hafta" value={msToHhMm(totalWeekMs)} />
                <Kpi title="Bu ay" value={msToHhMm(totalMonthMs)} />
              </div>

              <Separator className="my-4" />

              <div className="space-y-2">
                <div className="text-sm font-medium">Bugün kategori daðýlýmý</div>
                {categoryTotalsToday.length === 0 ? (
                  <div className="text-sm text-muted-foreground">Henüz kayýt yok.</div>
                ) : (
                  <div className="space-y-2">
                    {categoryTotalsToday.slice(0, 6).map((c) => {
                      const cat = categoryById.get(c.categoryId);
                      return (
                        <div key={c.categoryId} className="flex items-center justify-between gap-3">
                          <div className="flex items-center gap-2">
                            <span className={`h-2.5 w-2.5 rounded-full ${catColorClass(cat)}`} />
                            <span className="text-sm">{c.name}</span>
                          </div>
                          <span className="text-sm font-medium tabular-nums">{c.hours} sa</span>
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        </div>

        <Tabs defaultValue="charts" className="mt-6">
          <TabsList className="rounded-2xl">
            <TabsTrigger className="rounded-2xl" value="charts">
              Grafikler
            </TabsTrigger>
            <TabsTrigger className="rounded-2xl" value="log">
              Kayýtlar
            </TabsTrigger>
          </TabsList>

          <TabsContent value="charts" className="mt-4">
            <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
              <Card className="rounded-2xl shadow-sm">
                <CardHeader className="pb-2">
                  <CardTitle className="text-base">Son 7 gün (saat)</CardTitle>
                </CardHeader>
                <CardContent className="h-[260px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={dailyLast7} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="day" />
                      <YAxis />
                      <Tooltip />
                      <Bar dataKey="saat" radius={[10, 10, 0, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>

              <Card className="rounded-2xl shadow-sm">
                <CardHeader className="pb-2">
                  <CardTitle className="text-base">Son 12 ay (saat)</CardTitle>
                </CardHeader>
                <CardContent className="h-[260px]">
                  <ResponsiveContainer width="100%" height="100%">
                    <LineChart data={monthlyByMonth} margin={{ top: 10, right: 10, left: 0, bottom: 0 }}>
                      <CartesianGrid strokeDasharray="3 3" />
                      <XAxis dataKey="ay" />
                      <YAxis />
                      <Tooltip />
                      <Line type="monotone" dataKey="saat" strokeWidth={2} dot={false} />
                    </LineChart>
                  </ResponsiveContainer>
                </CardContent>
              </Card>
            </div>

            <Card className="mt-4 rounded-2xl shadow-sm">
              <CardHeader className="pb-2">
                <CardTitle className="text-base">Hedef (opsiyonel)</CardTitle>
              </CardHeader>
              <CardContent>
                <GoalWidget sessions={sessions} />
              </CardContent>
            </Card>
          </TabsContent>

          <TabsContent value="log" className="mt-4">
            <Card className="rounded-2xl shadow-sm">
              <CardHeader className="pb-2">
                <CardTitle className="text-base">Kayýtlar</CardTitle>
              </CardHeader>
              <CardContent>
                {groupedByDate.length === 0 ? (
                  <div className="text-sm text-muted-foreground">
                    Henüz hiç kayýt yok. Yukarýdan baþlatýp bitirerek ilk kaydýný oluþtur.
                  </div>
                ) : (
                  <div className="space-y-6">
                    {groupedByDate.map((g) => (
                      <div key={g.key}>
                        <div className="flex items-center justify-between">
                          <div className="text-sm font-semibold">{new Date(g.key).toLocaleDateString("tr-TR", { weekday: "long", day: "2-digit", month: "long" })}</div>
                          <div className="text-xs text-muted-foreground">
                            Toplam: {msToHhMm(sumMs(g.sessions))}
                          </div>
                        </div>
                        <div className="mt-2 space-y-2">
                          {g.sessions.map((s) => {
                            const cat = categoryById.get(s.categoryId);
                            const dur = durationForSession(s);
                            return (
                              <div
                                key={s.id}
                                className="flex flex-col gap-2 rounded-2xl border p-3 sm:flex-row sm:items-center sm:justify-between"
                              >
                                <div className="flex items-start gap-3">
                                  <span className={`mt-1 h-3 w-3 rounded-full ${catColorClass(cat)}`} />
                                  <div>
                                    <div className="flex flex-wrap items-center gap-2">
                                      <span className="text-sm font-medium">{cat?.name ?? s.categoryId}</span>
                                      {s.label ? (
                                        <Badge variant="secondary" className="rounded-full">
                                          {s.label}
                                        </Badge>
                                      ) : null}
                                    </div>
                                    <div className="text-xs text-muted-foreground tabular-nums">
                                      {fmtTime(s.start)}?{fmtTime(s.end)} · {msToHhMm(dur)}
                                    </div>
                                  </div>
                                </div>

                                <div className="flex items-center justify-end gap-2">
                                  <Button
                                    variant="outline"
                                    size="sm"
                                    className="rounded-xl"
                                    onClick={() => setEditId(s.id)}
                                  >
                                    <Pencil className="mr-2 h-4 w-4" /> Düzenle
                                  </Button>
                                  <Button
                                    variant="destructive"
                                    size="sm"
                                    className="rounded-xl"
                                    onClick={() => deleteSession(s.id)}
                                  >
                                    <Trash2 className="mr-2 h-4 w-4" /> Sil
                                  </Button>
                                </div>
                              </div>
                            );
                          })}
                        </div>
                      </div>
                    ))}
                  </div>
                )}

                <Dialog open={!!editId} onOpenChange={(v) => !v && setEditId(null)}>
                  <DialogContent className="sm:max-w-[520px] rounded-2xl">
                    <DialogHeader>
                      <DialogTitle>Kaydý düzenle</DialogTitle>
                      <DialogDescription>
                        Tarih/saat veya kategori/etiketi güncelleyebilirsin.
                      </DialogDescription>
                    </DialogHeader>

                    <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
                      <div className="sm:col-span-2">
                        <Label>Etiket</Label>
                        <Input className="mt-1 rounded-xl" value={editLabel} onChange={(e) => setEditLabel(e.target.value)} />
                      </div>

                      <div>
                        <Label>Kategori</Label>
                        <Select value={editCategoryId} onValueChange={setEditCategoryId}>
                          <SelectTrigger className="mt-1 rounded-xl">
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent>
                            {categories.map((c) => (
                              <SelectItem key={c.id} value={c.id}>
                                {c.name}
                              </SelectItem>
                            ))}
                          </SelectContent>
                        </Select>
                      </div>

                      <div>
                        <Label>Tarih</Label>
                        <Input className="mt-1 rounded-xl" type="date" value={editDate} onChange={(e) => setEditDate(e.target.value)} />
                      </div>

                      <div>
                        <Label>Baþlangýç</Label>
                        <Input className="mt-1 rounded-xl" type="time" value={editStartTime} onChange={(e) => setEditStartTime(e.target.value)} />
                      </div>

                      <div>
                        <Label>Bitiþ</Label>
                        <Input className="mt-1 rounded-xl" type="time" value={editEndTime} onChange={(e) => setEditEndTime(e.target.value)} />
                      </div>
                    </div>

                    <DialogFooter className="gap-2">
                      <Button variant="outline" className="rounded-xl" onClick={() => setEditId(null)}>
                        Ýptal
                      </Button>
                      <Button className="rounded-xl" onClick={saveEdit}>
                        Kaydet
                      </Button>
                    </DialogFooter>
                  </DialogContent>
                </Dialog>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>

        {/* Mobile quick actions (Start/Stop always reachable) */}
        <div className="sm:hidden fixed inset-x-0 bottom-0 z-50 border-t bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/70">
          <div className="mx-auto max-w-6xl px-4 py-3 pb-[calc(env(safe-area-inset-bottom)+0.75rem)]">
            <div className="flex items-center justify-between gap-3">
              <div className="min-w-0">
                <div className="flex items-center gap-2">
                  <span className={`h-2.5 w-2.5 rounded-full ${catColorClass(running ? runningCategory : categoryById.get(quickCat))}`} />
                  <div className="truncate text-sm font-medium">
                    {running
                      ? `${runningCategory?.name ?? running.categoryId}${running.label ? ` · ${running.label}` : ""}`
                      : `${categoryById.get(quickCat)?.name ?? "Kategori"}${quickLabel ? ` · ${quickLabel}` : ""}`}
                  </div>
                </div>
                <div className="text-xs text-muted-foreground tabular-nums">
                  {running ? `Þu an: ${msToHhMm(runningElapsedMs)}` : "Baþlatýnca saat kaydý alýnýr."}
                </div>
              </div>

              {!running ? (
                <Button className="rounded-2xl h-11 px-5" onClick={startSession}>
                  <Play className="mr-2 h-4 w-4" /> Baþla
                </Button>
              ) : (
                <Button className="rounded-2xl h-11 px-5" variant="destructive" onClick={stopSession}>
                  <Square className="mr-2 h-4 w-4" /> Bitir
                </Button>
              )}
            </div>
          </div>
        </div>

        <footer className="mt-10 text-xs text-muted-foreground">
          Veriler bu tarayýcýda <span className="font-medium">LocalStorage</span> içinde tutulur.
          Bilgisayar deðiþtirirsen ?Dýþa aktar? ile yedekleyebilirsin.
        </footer>
      </div>
    </div>
  );
}

function Kpi({
  title,
  value,
  icon,
}: {
  title: string;
  value: string;
  icon?: React.ReactNode;
}) {
  return (
    <div className="rounded-2xl border p-3">
      <div className="flex items-center justify-between">
        <div className="text-xs text-muted-foreground">{title}</div>
        {icon ? <div className="text-muted-foreground">{icon}</div> : null}
      </div>
      <div className="mt-1 text-lg font-semibold tracking-tight">{value}</div>
    </div>
  );
}

function CategorySettings({
  categories,
  setCategories,
  sessions,
  addCategory,
  removeCategory,
  reassignCategory,
}: {
  categories: Category[];
  setCategories: React.Dispatch<React.SetStateAction<Category[]>>;
  sessions: Session[];
  addCategory: (name: string) => void;
  removeCategory: (id: string) => void;
  reassignCategory: (fromId: string, toId: string) => void;
}) {
  const [newName, setNewName] = useState("");
  const [fromId, setFromId] = useState<string>("");
  const [toId, setToId] = useState<string>("");

  const usedMap = useMemo(() => {
    const m = new Map<string, number>();
    for (const s of sessions) m.set(s.categoryId, (m.get(s.categoryId) ?? 0) + 1);
    return m;
  }, [sessions]);

  const updateName = (id: string, name: string) => {
    setCategories((prev) => prev.map((c) => (c.id === id ? { ...c, name } : c)));
  };

  return (
    <Dialog>
      <DialogTrigger asChild>
        <Button variant="outline" className="rounded-2xl">
          <Settings className="mr-2 h-4 w-4" /> Ayarlar
        </Button>
      </DialogTrigger>
      <DialogContent className="sm:max-w-[720px] rounded-2xl">
        <DialogHeader>
          <DialogTitle>Kategoriler</DialogTitle>
          <DialogDescription>
            Kategorileri düzenle, ekle veya kayýtlarý baþka kategoriye taþý.
          </DialogDescription>
        </DialogHeader>

        <div className="grid grid-cols-1 gap-4 md:grid-cols-2">
          <Card className="rounded-2xl shadow-sm">
            <CardHeader className="pb-2">
              <CardTitle className="text-sm">Mevcut kategoriler</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                {categories.map((c) => (
                  <div key={c.id} className="flex items-center justify-between gap-3">
                    <div className="flex items-center gap-2">
                      <span className={`h-3 w-3 rounded-full ${c.color}`} />
                      <Input
                        className="h-9 w-[220px] rounded-xl"
                        value={c.name}
                        onChange={(e) => updateName(c.id, e.target.value)}
                      />
                      <Badge variant="secondary" className="rounded-full">
                        {usedMap.get(c.id) ?? 0}
                      </Badge>
                    </div>
                    <Button
                      size="sm"
                      variant="outline"
                      className="rounded-xl"
                      onClick={() => removeCategory(c.id)}
                    >
                      Sil
                    </Button>
                  </div>
                ))}
              </div>

              <Separator className="my-4" />

              <div className="flex items-center gap-2">
                <Input
                  className="rounded-xl"
                  placeholder="Yeni kategori (örn: Yazma, Okuma, Yürüyüþ)"
                  value={newName}
                  onChange={(e) => setNewName(e.target.value)}
                />
                <Button
                  className="rounded-2xl"
                  onClick={() => {
                    addCategory(newName);
                    setNewName("");
                  }}
                >
                  <Plus className="mr-2 h-4 w-4" /> Ekle
                </Button>
              </div>
            </CardContent>
          </Card>

          <Card className="rounded-2xl shadow-sm">
            <CardHeader className="pb-2">
              <CardTitle className="text-sm">Kategori taþýma</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-3">
                <div>
                  <Label>Þundan</Label>
                  <Select value={fromId} onValueChange={setFromId}>
                    <SelectTrigger className="mt-1 rounded-xl">
                      <SelectValue placeholder="Kategori" />
                    </SelectTrigger>
                    <SelectContent>
                      {categories.map((c) => (
                        <SelectItem key={c.id} value={c.id}>
                          {c.name}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <div>
                  <Label>Þuna</Label>
                  <Select value={toId} onValueChange={setToId}>
                    <SelectTrigger className="mt-1 rounded-xl">
                      <SelectValue placeholder="Kategori" />
                    </SelectTrigger>
                    <SelectContent>
                      {categories.map((c) => (
                        <SelectItem key={c.id} value={c.id}>
                          {c.name}
                        </SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <Button
                  className="rounded-2xl"
                  onClick={() => {
                    reassignCategory(fromId, toId);
                    setFromId("");
                    setToId("");
                  }}
                  disabled={!fromId || !toId || fromId === toId}
                >
                  Kayýtlarý taþý
                </Button>

                <Separator className="my-4" />

                <div className="text-xs text-muted-foreground">
                  Not: Bir kategoriyi silmek için o kategoriye baðlý kayýt kalmamalý.
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </DialogContent>
    </Dialog>
  );
}

function GoalWidget({ sessions }: { sessions: Session[] }) {
  const [dailyTarget, setDailyTarget] = useState<number>(2);
  const [goalHydrated, setGoalHydrated] = useState(false);

  useEffect(() => {
    if (typeof window === "undefined") return;
    const v = window.localStorage.getItem("talip-v2.dailyTarget");
    if (v) setDailyTarget(Number(v));
    setGoalHydrated(true);
  }, []);

  useEffect(() => {
    if (!goalHydrated || typeof window === "undefined") return;
    window.localStorage.setItem("talip-v2.dailyTarget", String(dailyTarget));
  }, [dailyTarget, goalHydrated]);

  const todayMs = useMemo(() => {
    const d0 = startOfDay(new Date()).getTime();
    const d1 = d0 + 24 * 60 * 60 * 1000;
    const todays = sessions.filter((s) => withinRange(s, d0, d1));
    return sumMs(todays);
  }, [sessions]);

  const todayHrs = todayMs / 3600000;
  const pct = Math.min(100, Math.round((todayHrs / Math.max(0.1, dailyTarget)) * 100));

  return (
    <div className="grid grid-cols-1 gap-4 md:grid-cols-3">
      <div className="md:col-span-1">
        <Label>Günlük hedef (saat)</Label>
        <Input
          className="mt-1 rounded-xl"
          type="number"
          min={0}
          step={0.25}
          value={dailyTarget}
          onChange={(e) => setDailyTarget(Number(e.target.value))}
        />
        <div className="mt-2 text-xs text-muted-foreground">
          Hedefi çalýþmaya göre ayarla (örn. 2.5).
        </div>
      </div>

      <div className="md:col-span-2 rounded-2xl border p-4">
        <div className="flex items-center justify-between">
          <div>
            <div className="text-sm font-medium">Bugün ilerleme</div>
            <div className="text-xs text-muted-foreground">{todayHrs.toFixed(2)} / {dailyTarget.toFixed(2)} saat</div>
          </div>
          <div className="text-lg font-semibold tabular-nums">%{pct}</div>
        </div>
        <div className="mt-3 h-3 w-full overflow-hidden rounded-full bg-muted">
          <div className="h-full bg-primary" style={{ width: `${pct}%` }} />
        </div>
      </div>
    </div>
  );
}
